[gd_scene load_steps=182 format=3 uid="uid://bl26j3t0mek5b"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/Player.gd" id="1_1l21w"]
[ext_resource type="Texture2D" uid="uid://df0ifir2t7wga" path="res://Assets/Characters/Player/Idle/Idle1.png" id="1_oqe78"]
[ext_resource type="Texture2D" uid="uid://bef2cbclw10ca" path="res://Assets/Characters/Player/JumpAndFall/Jumping/Jumping3.png" id="2_1sx5k"]
[ext_resource type="Texture2D" uid="uid://bnbfkap80l4r2" path="res://Assets/Characters/Player/Run/BreakRun/BreakRun7.png" id="2_012e2"]
[ext_resource type="Texture2D" uid="uid://bosxcaiujxt4v" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk6.png" id="2_g3lmm"]
[ext_resource type="Script" path="res://Resources/StatResource/StatResource.gd" id="2_jkqqh"]
[ext_resource type="Texture2D" uid="uid://d1m3gmhrv4ddq" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk1.png" id="2_wpgsu"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerStateMachine.gd" id="3_7d3nn"]
[ext_resource type="Texture2D" uid="uid://cohgrypsx2pjn" path="res://Assets/Characters/Player/BackDash/BackDash11.png" id="3_bg8or"]
[ext_resource type="Texture2D" uid="uid://cjtgceuw8ecxe" path="res://Assets/Characters/Player/Rest/Sleeping/Sleeping3.png" id="3_erfvy"]
[ext_resource type="Texture2D" uid="uid://chx4u3e2bs6vb" path="res://Assets/Characters/Player/Rest/Resting/Resting5.png" id="3_jrr7x"]
[ext_resource type="Texture2D" uid="uid://8xgudn47g45h" path="res://Assets/Characters/Player/Idle/Idle2.png" id="3_qfh66"]
[ext_resource type="Texture2D" uid="uid://6is5cbfpyfl6" path="res://Assets/Characters/Player/Rest/ToRest/ToRest7.png" id="3_qje3n"]
[ext_resource type="Texture2D" uid="uid://d2oaoj8ifyg3e" path="res://Assets/Characters/Player/Idle/Idle3.png" id="4_lwrin"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/Idle.gd" id="4_yrb7c"]
[ext_resource type="Texture2D" uid="uid://8l6e6q5ojimj" path="res://Assets/Characters/Player/Idle/Idle4.png" id="5_pqe55"]
[ext_resource type="Texture2D" uid="uid://bnrcm2opvu2uh" path="res://Assets/Characters/Player/Idle/Idle5.png" id="6_4sg5t"]
[ext_resource type="Texture2D" uid="uid://htla8o30egk6" path="res://Assets/Characters/Player/Idle/Idle6.png" id="7_qf7cs"]
[ext_resource type="Texture2D" uid="uid://b8q2s6djrxk8a" path="res://Assets/Characters/Player/Run/Running/Running1.png" id="8_o8rle"]
[ext_resource type="Texture2D" uid="uid://xnicpiiqosng" path="res://Assets/Characters/Player/Run/Running/Running2.png" id="9_icbvr"]
[ext_resource type="Texture2D" uid="uid://d1nr638hsos4g" path="res://Assets/Characters/Player/Run/Running/Running3.png" id="10_7fvjg"]
[ext_resource type="Texture2D" uid="uid://4tip6nukf6d4" path="res://Assets/Characters/Player/Run/Running/Running4.png" id="11_m1tva"]
[ext_resource type="Texture2D" uid="uid://b8jpgga75fowi" path="res://Assets/Characters/Player/Run/Running/Running5.png" id="12_uiid7"]
[ext_resource type="Texture2D" uid="uid://dhx8ljishk2nk" path="res://Assets/Characters/Player/Run/Running/Running6.png" id="13_e3dgw"]
[ext_resource type="Texture2D" uid="uid://drmif0pjynkvb" path="res://Assets/Characters/Player/Run/Running/Running7.png" id="14_qaoxs"]
[ext_resource type="Texture2D" uid="uid://d11131uy08e5h" path="res://Assets/Characters/Player/Run/Running/Running8.png" id="15_ir8yp"]
[ext_resource type="Texture2D" uid="uid://b36mxdm8bhscc" path="res://Assets/Characters/Player/JumpAndFall/Jump/Jump1.png" id="17_qk0m5"]
[ext_resource type="Texture2D" uid="uid://bd7qtaetdc817" path="res://Assets/Characters/Player/JumpAndFall/Jump/Jump2.png" id="18_pt4x4"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/Move.gd" id="18_xsbqj"]
[ext_resource type="Texture2D" uid="uid://bwvkigyg4yh8m" path="res://Assets/Characters/Player/JumpAndFall/Jumping/Jumping1.png" id="19_wdbd6"]
[ext_resource type="Texture2D" uid="uid://dw6gcayjy8b2c" path="res://Assets/Characters/Player/JumpAndFall/Jumping/Jumping2.png" id="20_t7xa7"]
[ext_resource type="Texture2D" uid="uid://ddwhpyfwvscuj" path="res://Assets/Characters/Player/JumpAndFall/Fall/Fall1.png" id="21_tucu7"]
[ext_resource type="Texture2D" uid="uid://coqt2u83dvqrd" path="res://Assets/Characters/Player/JumpAndFall/Fall/Fall2.png" id="22_4wwnm"]
[ext_resource type="Texture2D" uid="uid://b8xxh8jkbusah" path="res://Assets/Characters/Player/JumpAndFall/Fall/Fall3.png" id="23_0kcvr"]
[ext_resource type="Texture2D" uid="uid://bw2kdq8tohjar" path="res://Assets/Characters/Player/JumpAndFall/Falling/Fall1.png" id="24_n6sk3"]
[ext_resource type="Texture2D" uid="uid://djpgvx8t8n6vl" path="res://Assets/Characters/Player/JumpAndFall/Falling/Fall2.png" id="25_0diak"]
[ext_resource type="Texture2D" uid="uid://22nypssbf18b" path="res://Assets/Characters/Player/JumpAndFall/Falling/Fall3.png" id="26_c5rmx"]
[ext_resource type="Texture2D" uid="uid://dsi5wdu8whqf8" path="res://Assets/Characters/Player/Run/ToRun/ToRun1.png" id="27_bwkkh"]
[ext_resource type="Texture2D" uid="uid://dlmndspyixg28" path="res://Assets/Characters/Player/Run/ToRun/ToRun2.png" id="28_xnj2h"]
[ext_resource type="Texture2D" uid="uid://m34usa6cmmy4" path="res://Assets/Characters/Player/Run/ToRun/ToRun3.png" id="29_h5ot0"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/Jump.gd" id="30_6rgnj"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/Fall.gd" id="31_ol7wp"]
[ext_resource type="Texture2D" uid="uid://b3ybkxol3l8qf" path="res://Assets/Characters/Player/Run/BreakRun/BreakRun1.png" id="31_s5pdk"]
[ext_resource type="Texture2D" uid="uid://dlg3jwftnocy6" path="res://Assets/Characters/Player/Run/BreakRun/BreakRun2.png" id="32_7v8qx"]
[ext_resource type="Texture2D" uid="uid://dyrtvve6xv1wb" path="res://Assets/Characters/Player/Run/BreakRun/BreakRun3.png" id="33_tmbos"]
[ext_resource type="Texture2D" uid="uid://h3mn2almj3br" path="res://Assets/Characters/Player/Run/BreakRun/BreakRun4.png" id="34_lv4sf"]
[ext_resource type="Texture2D" uid="uid://b2pgkk2ixlb43" path="res://Assets/Characters/Player/Run/BreakRun/BreakRun5.png" id="35_eogbm"]
[ext_resource type="Texture2D" uid="uid://d2ixewageuxrl" path="res://Assets/Characters/Player/Run/BreakRun/BreakRun6.png" id="36_0ui6r"]
[ext_resource type="Texture2D" uid="uid://bpt8j4rqdql6b" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk1.png" id="37_n6hcw"]
[ext_resource type="Texture2D" uid="uid://t4tygp0a5g0t" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk2.png" id="38_08bm1"]
[ext_resource type="Texture2D" uid="uid://mj7opt85gaqs" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk3.png" id="39_ek7um"]
[ext_resource type="Texture2D" uid="uid://q7pdlthfgm8f" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk4.png" id="40_tg7j7"]
[ext_resource type="Texture2D" uid="uid://ku7x85g6xmh8" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk5.png" id="41_s22hb"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/Attack.gd" id="42_8dw3s"]
[ext_resource type="Texture2D" uid="uid://eyj88dejksu7" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk6.png" id="42_hrs16"]
[ext_resource type="Texture2D" uid="uid://dg1aifkix8rtr" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk7.png" id="43_n15sd"]
[ext_resource type="Texture2D" uid="uid://drlxlhumnxtmr" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk8.png" id="44_vvqsm"]
[ext_resource type="Texture2D" uid="uid://cicdr1d03d7kb" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk9.png" id="45_fy2x4"]
[ext_resource type="Texture2D" uid="uid://ckel0v10shj3u" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk10.png" id="46_c33lq"]
[ext_resource type="Texture2D" uid="uid://boquu5h4o81l6" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk11.png" id="47_oou7j"]
[ext_resource type="Texture2D" uid="uid://dwyie0ts4luav" path="res://Assets/Characters/Player/Attacks/LightAtk/LightAtk12.png" id="48_ce8oa"]
[ext_resource type="Texture2D" uid="uid://dfqm66maxs3xa" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk1.png" id="50_fv37y"]
[ext_resource type="Texture2D" uid="uid://d0mjotrylfbw" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk2.png" id="51_lqabs"]
[ext_resource type="Texture2D" uid="uid://dagbveopjx5ci" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk3.png" id="52_ri37o"]
[ext_resource type="Texture2D" uid="uid://d4jxy8ob6yqeb" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk4.png" id="53_bshsq"]
[ext_resource type="Texture2D" uid="uid://b2jfqyfbuwnbx" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk5.png" id="54_hpdd8"]
[ext_resource type="Texture2D" uid="uid://vhm8qgyh6nnb" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk7.png" id="55_fvtry"]
[ext_resource type="Texture2D" uid="uid://740mvpr3vqx1" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk8.png" id="56_ug6nc"]
[ext_resource type="Texture2D" uid="uid://bnv6t01pfwgwe" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk9.png" id="57_86x85"]
[ext_resource type="Texture2D" uid="uid://dp7sl4yejj688" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk10.png" id="58_410hv"]
[ext_resource type="Texture2D" uid="uid://du4su1lu83b7n" path="res://Assets/Characters/Player/Attacks/UpLightAtk/UpLightAtk11.png" id="59_li0na"]
[ext_resource type="Texture2D" uid="uid://dw734eorhlvfj" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk2.png" id="61_3ydj7"]
[ext_resource type="Texture2D" uid="uid://ujjahiciuqo7" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk3.png" id="62_7oqnd"]
[ext_resource type="Texture2D" uid="uid://h8gvjlt74tg2" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk4.png" id="63_n83ea"]
[ext_resource type="Texture2D" uid="uid://dmuaj6ob1fgw0" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk5.png" id="64_h5due"]
[ext_resource type="Texture2D" uid="uid://bmp78b1h64xc3" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk6.png" id="65_haf10"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/AirAttack.gd" id="66_mpnn0"]
[ext_resource type="Texture2D" uid="uid://cnreaiyp4r58t" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk7.png" id="66_yyjky"]
[ext_resource type="Texture2D" uid="uid://dxmrf3u5dyxwr" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk8.png" id="67_565jm"]
[ext_resource type="Texture2D" uid="uid://cp7o05cxdl0fq" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk9.png" id="68_qy7lg"]
[ext_resource type="Texture2D" uid="uid://mb3trcwuseh8" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk10.png" id="69_7otik"]
[ext_resource type="Texture2D" uid="uid://bx7cxxnevi5vr" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk11.png" id="70_2jlat"]
[ext_resource type="Texture2D" uid="uid://wmrhoq65gdxq" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk12.png" id="71_bjohg"]
[ext_resource type="Texture2D" uid="uid://k2gqdd8mk0bf" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk13.png" id="72_5ba38"]
[ext_resource type="Texture2D" uid="uid://cdqri1hen54yi" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk14.png" id="73_v0p1p"]
[ext_resource type="Texture2D" uid="uid://bpjyacqerp8gg" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk15.png" id="74_m1f4m"]
[ext_resource type="Texture2D" uid="uid://crw0vntkymomw" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk16.png" id="75_sajxk"]
[ext_resource type="Texture2D" uid="uid://71hx6vbrsc8c" path="res://Assets/Characters/Player/Attacks/AirAtk/FX/AirAtk17.png" id="76_bbiy7"]
[ext_resource type="Texture2D" uid="uid://ddh7ij45qb1pk" path="res://Assets/Characters/Player/Dash/Full/Fx/Dash1.png" id="77_ww00x"]
[ext_resource type="Texture2D" uid="uid://dw25mphsly5kb" path="res://Assets/Characters/Player/Dash/Full/Fx/Dash2.png" id="78_fanp8"]
[ext_resource type="Texture2D" uid="uid://b1e4pxcyobd4k" path="res://Assets/Characters/Player/Dash/Full/Fx/Dash3.png" id="79_0cmsq"]
[ext_resource type="Texture2D" uid="uid://ddaii5csa0ucb" path="res://Assets/Characters/Player/Dash/Full/Fx/Dash4.png" id="80_xj1np"]
[ext_resource type="Texture2D" uid="uid://cj0smvhk7e4q5" path="res://Assets/Characters/Player/Dash/Full/Fx/Dash5.png" id="81_h8yfh"]
[ext_resource type="Texture2D" uid="uid://dlpd0sd7vpw3o" path="res://Assets/Characters/Player/Dash/Full/Fx/Dash6.png" id="82_v7thp"]
[ext_resource type="Texture2D" uid="uid://dwu72f1angqn6" path="res://Assets/Characters/Player/Dash/Full/Fx/Dash7.png" id="83_1jigw"]
[ext_resource type="Texture2D" uid="uid://ekryrkted82g" path="res://Assets/Characters/Player/Dash/Full/Fx/Dash8.png" id="84_3x114"]
[ext_resource type="Texture2D" uid="uid://5ffhy1l6ruee" path="res://Assets/Characters/Player/Rest/ToRest/ToRest1.png" id="87_1xd8v"]
[ext_resource type="Texture2D" uid="uid://bbsh5gryvm7ii" path="res://Assets/Characters/Player/Rest/Resting/Resting1.png" id="87_j6p0r"]
[ext_resource type="Texture2D" uid="uid://dfv1hvftv7xm3" path="res://Assets/Characters/Player/Rest/ToRest/ToRest2.png" id="88_c6fot"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/Dash.gd" id="88_dmcqp"]
[ext_resource type="Texture2D" uid="uid://cg3k5gkdoq1fb" path="res://Assets/Characters/Player/Rest/Resting/Resting2.png" id="88_j13e8"]
[ext_resource type="Texture2D" uid="uid://cqbt273as1twt" path="res://Assets/Characters/Player/Rest/ToRest/ToRest3.png" id="89_13ncl"]
[ext_resource type="Texture2D" uid="uid://bnmd44axkkg30" path="res://Assets/Characters/Player/Rest/Resting/Resting3.png" id="89_gw5or"]
[ext_resource type="PackedScene" uid="uid://dbwc1ahlvgwr4" path="res://Scenes/Characters/Player/Shaders/GhostEffect.tscn" id="89_pkvs4"]
[ext_resource type="Texture2D" uid="uid://bgy0rytgdrdvl" path="res://Assets/Characters/Player/Rest/Resting/Resting4.png" id="90_g1jdd"]
[ext_resource type="Texture2D" uid="uid://clt5pv1clrkjj" path="res://Assets/Characters/Player/Rest/ToRest/ToRest4.png" id="90_wdif5"]
[ext_resource type="Texture2D" uid="uid://b45qmrna0f4xa" path="res://Assets/Characters/Player/Rest/ToRest/ToRest5.png" id="91_6lpiy"]
[ext_resource type="Texture2D" uid="uid://dnny4jnckayeo" path="res://Assets/Characters/Player/Rest/Resting/Resting6.png" id="91_tekok"]
[ext_resource type="Texture2D" uid="uid://btqacc5imnixv" path="res://Assets/Characters/Player/Rest/ToRest/ToRest6.png" id="92_10gly"]
[ext_resource type="Texture2D" uid="uid://binqmilvfvnrh" path="res://Assets/Characters/Player/Rest/Resting/Resting7.png" id="92_rqq6g"]
[ext_resource type="Texture2D" uid="uid://ckjbuh03l4eqw" path="res://Assets/Characters/Player/Rest/Resting/Resting8.png" id="93_4mk41"]
[ext_resource type="Texture2D" uid="uid://dnv1qjpe642yv" path="res://Assets/Characters/Player/Rest/Resting/Resting9.png" id="94_n7nqn"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/Rest.gd" id="95_0gpvh"]
[ext_resource type="Texture2D" uid="uid://dwjsgwggyrkoh" path="res://Assets/Characters/Player/Rest/Resting/Resting10.png" id="95_18clq"]
[ext_resource type="Texture2D" uid="uid://bfxvmbfufatfe" path="res://Assets/Characters/Player/Rest/ToSleep/ToSleep.png" id="103_jle5r"]
[ext_resource type="Texture2D" uid="uid://cicsqadt3lamm" path="res://Assets/Characters/Player/Rest/Sleeping/Sleeping1.png" id="105_mt5bj"]
[ext_resource type="Texture2D" uid="uid://bhsfahwu3ug6x" path="res://Assets/Characters/Player/Rest/Sleeping/Sleeping2.png" id="106_ejn2g"]
[ext_resource type="Texture2D" uid="uid://ry87t54q7117" path="res://Assets/Characters/Player/Rest/Sleeping/Sleeping4.png" id="107_10lsb"]
[ext_resource type="Texture2D" uid="uid://ylh2yr405mi5" path="res://Assets/Characters/Player/Rest/Sleeping/Sleeping5.png" id="108_pdnxd"]
[ext_resource type="Texture2D" uid="uid://bmdjmpvf2bpvw" path="res://Assets/Characters/Player/Death/Death1.png" id="110_w7ap4"]
[ext_resource type="Texture2D" uid="uid://duxe16udpr4b7" path="res://Assets/Characters/Player/Death/Death2.png" id="111_qsiu4"]
[ext_resource type="Texture2D" uid="uid://d0b3wwniterhx" path="res://Assets/Characters/Player/Death/Death3.png" id="112_7g6mu"]
[ext_resource type="Texture2D" uid="uid://3d0jsqep7y7y" path="res://Assets/Characters/Player/Death/Death4.png" id="113_7130o"]
[ext_resource type="Texture2D" uid="uid://jly7yeukbx55" path="res://Assets/Characters/Player/Death/Death5.png" id="114_cte8f"]
[ext_resource type="Texture2D" uid="uid://bcdkqkaflnp0e" path="res://Assets/Characters/Player/Death/Death6.png" id="115_x27st"]
[ext_resource type="Texture2D" uid="uid://xau5ff0pyqnd" path="res://Assets/Characters/Player/Death/Death7.png" id="116_evph7"]
[ext_resource type="Texture2D" uid="uid://cm1ix2u2vu40e" path="res://Assets/Characters/Player/Death/Death8.png" id="117_640vm"]
[ext_resource type="Texture2D" uid="uid://v3cqur7qlq4b" path="res://Assets/Characters/Player/Death/Death9.png" id="118_j3mb4"]
[ext_resource type="Texture2D" uid="uid://dlvo41bnflq1m" path="res://Assets/Characters/Player/Death/Death10.png" id="119_4gope"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/Sleep.gd" id="119_g2lq1"]
[ext_resource type="Texture2D" uid="uid://2uymnxl2p1ky" path="res://Assets/Characters/Player/Death/Death11.png" id="120_f1arx"]
[ext_resource type="Texture2D" uid="uid://cw70ukdynplst" path="res://Assets/Characters/Player/Death/Death12.png" id="121_s4ead"]
[ext_resource type="Texture2D" uid="uid://ckjaijdtolnj6" path="res://Assets/Characters/Player/Death/Death13.png" id="122_pgnid"]
[ext_resource type="Texture2D" uid="uid://bo4m4g5k2cm2r" path="res://Assets/Characters/Player/Death/Death14.png" id="123_syi7f"]
[ext_resource type="Texture2D" uid="uid://dibngbe53byjm" path="res://Assets/Characters/Player/Death/Death15.png" id="124_f4ypg"]
[ext_resource type="Texture2D" uid="uid://dl8n511tq8oiq" path="res://Assets/Characters/Player/Death/Death16.png" id="125_us4cr"]
[ext_resource type="Texture2D" uid="uid://bucyeouengy6o" path="res://Assets/Characters/Player/Death/Death17.png" id="126_cc4hq"]
[ext_resource type="Texture2D" uid="uid://dvw7i2s10n31k" path="res://Assets/Characters/Player/Death/Death18.png" id="127_3ojqa"]
[ext_resource type="Texture2D" uid="uid://dqsb3qbusopo6" path="res://Assets/Characters/Player/Death/Death19.png" id="128_ib166"]
[ext_resource type="Texture2D" uid="uid://xol1gfx3053n" path="res://Assets/Characters/Player/Death/Death20.png" id="129_r0ina"]
[ext_resource type="Texture2D" uid="uid://b1p6y84y6d78w" path="res://Assets/Characters/Player/Death/Death21.png" id="130_gmxnf"]
[ext_resource type="Texture2D" uid="uid://m1fm3cjiireo" path="res://Assets/Characters/Player/Death/Death22.png" id="131_ke247"]
[ext_resource type="Texture2D" uid="uid://db12gphiqhqmo" path="res://Assets/Characters/Player/Death/Death23.png" id="132_16f56"]
[ext_resource type="Texture2D" uid="uid://4xen7ito2dmw" path="res://Assets/Characters/Player/Death/Death24.png" id="133_7h7ld"]
[ext_resource type="Texture2D" uid="uid://b176kk37f1tsh" path="res://Assets/Characters/Player/Death/Death25.png" id="134_tkc73"]
[ext_resource type="Texture2D" uid="uid://cjhkp5ls0tqir" path="res://Assets/Characters/Player/Death/Death26.png" id="135_4gt2b"]
[ext_resource type="Texture2D" uid="uid://uqmlrn37eyj8" path="res://Assets/Characters/Player/BackDash/BackDash1.png" id="136_tkuka"]
[ext_resource type="Texture2D" uid="uid://bn0ewwvxugec6" path="res://Assets/Characters/Player/BackDash/BackDash2.png" id="137_pnbi6"]
[ext_resource type="Texture2D" uid="uid://b37wb8rbkwlrj" path="res://Assets/Characters/Player/BackDash/BackDash3.png" id="138_qtl0f"]
[ext_resource type="Texture2D" uid="uid://1mqu8jkuqkd2" path="res://Assets/Characters/Player/BackDash/BackDash4.png" id="139_gvhm7"]
[ext_resource type="Texture2D" uid="uid://c38m32lvsifhp" path="res://Assets/Characters/Player/BackDash/BackDash5.png" id="140_h7ci7"]
[ext_resource type="Texture2D" uid="uid://bmb2p4mp2nfko" path="res://Assets/Characters/Player/BackDash/BackDash6.png" id="141_skfh4"]
[ext_resource type="Texture2D" uid="uid://vc2kyf8dee81" path="res://Assets/Characters/Player/BackDash/BackDash7.png" id="142_tgtmk"]
[ext_resource type="Texture2D" uid="uid://21orrpwutbxa" path="res://Assets/Characters/Player/BackDash/BackDash8.png" id="143_4vhr3"]
[ext_resource type="Texture2D" uid="uid://dawhh73ivo4qc" path="res://Assets/Characters/Player/BackDash/BackDash9.png" id="144_em6du"]
[ext_resource type="Texture2D" uid="uid://tcgagfmb2gga" path="res://Assets/Characters/Player/BackDash/BackDash10.png" id="145_ihjg1"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/Backdash.gd" id="151_riug5"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/States/Death.gd" id="158_lyj0c"]

[sub_resource type="Resource" id="Resource_pooin"]
script = ExtResource("2_jkqqh")
stat_type = 0
stat_value = 100.0

[sub_resource type="Resource" id="Resource_wfu75"]
script = ExtResource("2_jkqqh")
stat_type = 1
stat_value = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8bk0o"]
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8cfx"]
size = Vector2(34, 41)

[sub_resource type="Animation" id="Animation_b4ohp"]
resource_name = "AirAttack"
length = 0.51
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42, 0.45, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_wpgsu"), ExtResource("61_3ydj7"), ExtResource("62_7oqnd"), ExtResource("63_n83ea"), ExtResource("64_h5due"), ExtResource("65_haf10"), ExtResource("66_yyjky"), ExtResource("67_565jm"), ExtResource("68_qy7lg"), ExtResource("69_7otik"), ExtResource("70_2jlat"), ExtResource("71_bjohg"), ExtResource("72_5ba38"), ExtResource("73_v0p1p"), ExtResource("74_m1f4m"), ExtResource("75_sajxk"), ExtResource("76_bbiy7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/SlashHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.21, 0.3, 0.39),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_ihnxm"]
resource_name = "Attack1"
length = 0.4
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.0666, 0.0999, 0.1332, 0.1665, 0.1998, 0.2331, 0.2664, 0.2997, 0.333, 0.3663),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("37_n6hcw"), ExtResource("38_08bm1"), ExtResource("39_ek7um"), ExtResource("40_tg7j7"), ExtResource("41_s22hb"), ExtResource("42_hrs16"), ExtResource("43_n15sd"), ExtResource("44_vvqsm"), ExtResource("45_fy2x4"), ExtResource("46_c33lq"), ExtResource("47_oou7j"), ExtResource("48_ce8oa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/SlashHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1665, 0.2664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FSM/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1665),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_f0bdb"]
resource_name = "Attack2"
length = 0.4
step = 0.0364
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0364, 0.0728, 0.1092, 0.1456, 0.182, 0.2184, 0.2548, 0.2912, 0.3276, 0.364),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_fv37y"), ExtResource("51_lqabs"), ExtResource("52_ri37o"), ExtResource("53_bshsq"), ExtResource("54_hpdd8"), ExtResource("2_g3lmm"), ExtResource("55_fvtry"), ExtResource("56_ug6nc"), ExtResource("57_86x85"), ExtResource("58_410hv"), ExtResource("59_li0na")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/SlashHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1456, 0.2184),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FSM/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1456),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_htoxa"]
resource_name = "Backdash"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("136_tkuka"), ExtResource("137_pnbi6"), ExtResource("138_qtl0f"), ExtResource("139_gvhm7"), ExtResource("140_h7ci7"), ExtResource("141_skfh4"), ExtResource("142_tgtmk"), ExtResource("143_4vhr3"), ExtResource("144_em6du"), ExtResource("145_ihjg1"), ExtResource("3_bg8or")]
}

[sub_resource type="Animation" id="Animation_wkhtm"]
resource_name = "Dash"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("77_ww00x"), ExtResource("78_fanp8"), ExtResource("79_0cmsq"), ExtResource("80_xj1np"), ExtResource("81_h8yfh"), ExtResource("82_v7thp"), ExtResource("83_1jigw"), ExtResource("84_3x114")]
}

[sub_resource type="Animation" id="Animation_m76ds"]
resource_name = "Death"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("110_w7ap4"), ExtResource("111_qsiu4"), ExtResource("112_7g6mu"), ExtResource("113_7130o"), ExtResource("114_cte8f"), ExtResource("115_x27st"), ExtResource("116_evph7"), ExtResource("117_640vm"), ExtResource("118_j3mb4"), ExtResource("119_4gope"), ExtResource("120_f1arx"), ExtResource("121_s4ead"), ExtResource("122_pgnid"), ExtResource("123_syi7f"), ExtResource("124_f4ypg"), ExtResource("125_us4cr"), ExtResource("126_cc4hq"), ExtResource("127_3ojqa"), ExtResource("128_ib166"), ExtResource("129_r0ina"), ExtResource("130_gmxnf"), ExtResource("131_ke247"), ExtResource("132_16f56"), ExtResource("133_7h7ld"), ExtResource("134_tkc73"), ExtResource("135_4gt2b")]
}

[sub_resource type="Animation" id="Animation_hipi2"]
resource_name = "Fall"
length = 0.42
loop_mode = 1
step = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("24_n6sk3"), ExtResource("25_0diak"), ExtResource("26_c5rmx")]
}

[sub_resource type="Animation" id="Animation_b580k"]
resource_name = "Idle"
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_oqe78"), ExtResource("3_qfh66"), ExtResource("4_lwrin"), ExtResource("5_pqe55"), ExtResource("6_4sg5t"), ExtResource("7_qf7cs")]
}

[sub_resource type="Animation" id="Animation_gyrly"]
resource_name = "Jump"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("19_wdbd6"), ExtResource("20_t7xa7"), ExtResource("2_1sx5k")]
}

[sub_resource type="Animation" id="Animation_fsefa"]
resource_name = "Move"
length = 0.5
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_o8rle"), ExtResource("9_icbvr"), ExtResource("10_7fvjg"), ExtResource("11_m1tva"), ExtResource("12_uiid7"), ExtResource("13_e3dgw"), ExtResource("14_qaoxs"), ExtResource("15_ir8yp")]
}

[sub_resource type="Animation" id="Animation_b6cyi"]
resource_name = "Rest"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("87_j6p0r"), ExtResource("88_j13e8"), ExtResource("89_gw5or"), ExtResource("90_g1jdd"), ExtResource("3_jrr7x"), ExtResource("91_tekok"), ExtResource("92_rqq6g"), ExtResource("93_4mk41"), ExtResource("94_n7nqn"), ExtResource("95_18clq")]
}

[sub_resource type="Animation" id="Animation_jhrdr"]
resource_name = "Sleep"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("105_mt5bj"), ExtResource("106_ejn2g"), ExtResource("3_erfvy"), ExtResource("107_10lsb"), ExtResource("108_pdnxd")]
}

[sub_resource type="Animation" id="Animation_ku2l6"]
resource_name = "StartFall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("21_tucu7"), ExtResource("22_4wwnm"), ExtResource("23_0kcvr")]
}

[sub_resource type="Animation" id="Animation_rxakw"]
resource_name = "StartJump"
length = 0.15
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("17_qk0m5"), ExtResource("18_pt4x4")]
}

[sub_resource type="Animation" id="Animation_62hyx"]
resource_name = "StartMove"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("27_bwkkh"), ExtResource("28_xnj2h"), ExtResource("29_h5ot0")]
}

[sub_resource type="Animation" id="Animation_jtn26"]
resource_name = "StartRest"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("87_1xd8v"), ExtResource("88_c6fot"), ExtResource("89_13ncl"), ExtResource("90_wdif5"), ExtResource("91_6lpiy"), ExtResource("92_10gly"), ExtResource("3_qje3n")]
}

[sub_resource type="Animation" id="Animation_ktlxq"]
resource_name = "StartSleep"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("103_jle5r")]
}

[sub_resource type="Animation" id="Animation_wdoxt"]
resource_name = "StopMove"
length = 0.42
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("31_s5pdk"), ExtResource("32_7v8qx"), ExtResource("33_tmbos"), ExtResource("34_lv4sf"), ExtResource("35_eogbm"), ExtResource("36_0ui6r"), ExtResource("2_012e2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktlgl"]
_data = {
"AirAttack": SubResource("Animation_b4ohp"),
"Attack1": SubResource("Animation_ihnxm"),
"Attack2": SubResource("Animation_f0bdb"),
"Backdash": SubResource("Animation_htoxa"),
"Dash": SubResource("Animation_wkhtm"),
"Death": SubResource("Animation_m76ds"),
"Fall": SubResource("Animation_hipi2"),
"Idle": SubResource("Animation_b580k"),
"Jump": SubResource("Animation_gyrly"),
"Move": SubResource("Animation_fsefa"),
"Rest": SubResource("Animation_b6cyi"),
"Sleep": SubResource("Animation_jhrdr"),
"StartFall": SubResource("Animation_ku2l6"),
"StartJump": SubResource("Animation_rxakw"),
"StartMove": SubResource("Animation_62hyx"),
"StartRest": SubResource("Animation_jtn26"),
"StartSleep": SubResource("Animation_ktlxq"),
"StopMove": SubResource("Animation_wdoxt")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "animation_player", "hurtbox", "hitbox")]
visibility_layer = 4
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1l21w")
stats = Array[ExtResource("2_jkqqh")]([SubResource("Resource_pooin"), SubResource("Resource_wfu75")])
sprite = NodePath("Sprite2D")
animation_player = NodePath("AnimationPlayer")
hurtbox = NodePath("Hurtbox")
hitbox = NodePath("Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("37_n6hcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8bk0o")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_8bk0o")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(23, -2)
collision_layer = 2
collision_mask = 0

[node name="SlashHitbox" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_x8cfx")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ktlgl")
}

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("3_7d3nn")
player = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("4_yrb7c")
player = NodePath("../..")

[node name="RestTimer" type="Timer" parent="FSM/Idle"]
wait_time = 15.0
one_shot = true

[node name="Move" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("18_xsbqj")
player = NodePath("../..")

[node name="Dash" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("88_dmcqp")
ghost_node = ExtResource("89_pkvs4")
player = NodePath("../..")

[node name="GhostTimer" type="Timer" parent="FSM/Dash"]
wait_time = 0.05

[node name="Backdash" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("151_riug5")
player = NodePath("../..")

[node name="Jump" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("30_6rgnj")
player = NodePath("../..")

[node name="Fall" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("31_ol7wp")
player = NodePath("../..")

[node name="Attack" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("42_8dw3s")
player = NodePath("../..")

[node name="ResetCombo" type="Timer" parent="FSM/Attack"]
wait_time = 1.5
one_shot = true

[node name="AirAttack" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("66_mpnn0")
player = NodePath("../..")

[node name="Rest" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("95_0gpvh")
player = NodePath("../..")

[node name="SleepTimer" type="Timer" parent="FSM/Rest"]
wait_time = 25.0
one_shot = true

[node name="Sleep" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("119_g2lq1")
player = NodePath("../..")

[node name="Death" type="Node" parent="FSM" node_paths=PackedStringArray("player")]
script = ExtResource("158_lyj0c")
player = NodePath("../..")

[connection signal="timeout" from="FSM/Dash/GhostTimer" to="FSM/Dash" method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="FSM/Attack/ResetCombo" to="FSM/Attack" method="_on_reset_combo_timeout"]
